# springboot-angular-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ngclient/: .angular-cli.json  README.md  build.gradle  package.json
ngclient/src/: app.module.ts  index.html  main.ts  styles.css
ngclient/src/app/main/: main.component.html  main.component.ts
ngclient/src/environments/: environment.dev.ts  environment.prod.ts
server/: build.gradle
server/src/main/java/org/example/server/: Application.java
server/src/main/java/org/example/server/api/: CaseController.java
server/src/main/resources/: application.yml  example.yaml  logback.xml
