import java.time.LocalDateTime
import java.time.format.DateTimeFormatter

buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
  }
  dependencies {
    classpath "com.avast.gradle:gradle-docker-compose-plugin:0.8.14"
  }
}

println "Gradle-Version  : " + gradle.gradleVersion
println "Java-Version    : " + System.getProperty('java.version')

allprojects {
  repositories {
    mavenCentral()
    mavenLocal()
  }

  version 0.2
}

subprojects {
  def mavenUrl = System.getProperty("maven.url")
  def mavenUser = System.getProperty("maven.user")
  def mavenPwd = System.getProperty("maven.password")

  group = 'org.leguan'

  apply {
    plugin 'java'
    plugin 'maven-publish'
  }

  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8

  //create source jar
  tasks.create('sourceJar', Jar) {
    from sourceSets.main.allJava
  }

  publishing {
    repositories {
      maven {
        credentials {
          username mavenUser
          password mavenPwd
        }
        url mavenUrl
      }
    }
    publications {
      mavenJava(MavenPublication) {
        from components.java

        artifact project.sourceJar {
          classifier 'sources'
        }
      }
    }
  }
}

